.banner {
  position: relative;
  color: var(--color-white-body-text);
}
.banner--small {
  --bannerMinHeight: 35rem ;
}
.banner--regular {
  --bannerMinHeight: 50rem ;
}
.banner--tall {
  --bannerMinHeight: 70rem ;
}
@media (max-width: 767px) {
  .banner--small.banner--smaller-on-mobile {
    --bannerMinHeight: 30rem;
  }
}
@media (max-width: 767px) {
  .banner--regular.banner--smaller-on-mobile {
    --bannerMinHeight: 40rem;
  }
}
@media (max-width: 767px) {
  .banner--tall.banner--smaller-on-mobile {
    --bannerMinHeight: 50rem;
  }
}
.banner__background {
  position: absolute;
  z-index: -1;
  inset: 0;
  --color-background: var(--color-black);
  background-color: var(--color-background);
}
.banner__background-images {
  display: flex;
  height: 100%;
}
@media (max-width: 767px) {
  .banner__background-images--3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 1fr;
  }
}
.banner__background-images--3 .banner__background-image:last-child {
  grid-column: 1/-1;
}
.banner__background-image {
  width: 100%;
}
.banner__background-overlay {
  position: absolute;
  inset: 0;
}
.banner__background-overlay--gradient {
  background: linear-gradient(to top, rgba(0, 0, 0, 0.5) 20%, rgba(0, 0, 0, 0) 60%);
}
.banner__background-overlay--full {
  background-color: rgba(0, 0, 0, 0.2);
}
.banner__inner {
  min-height: var(--bannerMinHeight);
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 6rem;
}
.banner__menus, .banner__box {
  display: flex;
  justify-content: space-between;
  align-items: end;
  height: -moz-fit-content;
  height: fit-content;
}
.banner__menus--vertical-top, .banner__box--vertical-top {
  align-self: start;
}
.banner__menus--vertical-center, .banner__box--vertical-center {
  align-self: center;
}
.banner__menus--vertical-bottom, .banner__box--vertical-bottom {
  align-self: end;
}
.banner__box {
  -moz-column-gap: 4rem;
       column-gap: 4rem;
}
@media (max-width: 767px) {
  .banner__box {
    flex-direction: column;
    row-gap: var(--spacing-ml);
    align-items: start;
  }
}
.banner__menus {
  -moz-column-gap: 1.6rem;
       column-gap: 1.6rem;
}
.banner__menus--center {
  justify-content: center;
  align-items: center;
}
@media (max-width: 767px) {
  .banner__menus--3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    row-gap: 2rem;
  }
}
@media (max-width: 767px) {
  .banner__menus--3 .banner__menu-list:nth-child(2) {
    text-align: end;
    align-items: end;
  }
  .banner__menus--3 .banner__menu-list:nth-child(3) {
    text-align: center;
    align-items: center;
    grid-column: 1/-1;
  }
}
.banner__menu-list {
  align-items: center;
  text-align: center;
}
.banner__menu-list:first-child {
  align-items: start;
  text-align: start;
}
.banner__menu-list:last-child {
  align-items: end;
  text-align: right;
}
.banner__menu-link {
  padding-block: 0.8rem;
}
.banner__box--center {
  flex-direction: column;
  align-items: center;
  --contentAlignment: center;
  max-width: var(--container-width-s);
  text-align: center;
  margin-inline: auto;
}
.banner__content {
  display: flex;
  flex-direction: column;
  align-items: var(--contentAlignment);
  row-gap: var(--spacing-sm);
  max-width: var(--container-width-s);
}
.banner__title {
  color: var(--color-white);
}
.banner__buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-sm);
  flex-shrink: 0;
}
@media (max-width: 767px) {
  .banner__buttons {
    flex-direction: column;
    align-items: stretch;
    width: 100%;
  }
}
.banner__button {
  background-color: var(--color-white);
  color: var(--color-black);
  border-color: var(--color-white);
}/*# sourceMappingURL=section-banner.css.map */